{
  "name": "World Travel Map",
  "short_name": "Travel Map",
  "description": "Explore the world through YouTube channels.",
  "start_url": "/index.html/map.html",  // Путь к вашему стартовому файлу
  "display": "standalone",  // Показывает приложение в полноэкранном режиме, как нативное
  "background_color": "#ffffff",  // Цвет фона при загрузке
  "theme_color": "#000000",  // Цвет темы, используется для шапки браузера
  "icons": [
    {
      "src": "/icons/icon-192x192.png",  // Укажите путь к иконке
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",  // Укажите путь к иконке
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
